 


main{ 
    background-color: hsl(217, 54%, 11%); 
    min-height: 100vh;  
    max-width: 80%; 
    min-width: 500px;
    display: flex; 
    justify-content: center;
    align-items: center; 
     font-family: "Outfit", sans-serif; 
     margin:  0 auto;
    
} 

.card {
    background-color:  hsl(216, 50%, 16%); 
    max-width: 200px;
    width: 100%; 
    padding: 15px;  
    min-width: 200px;
    border-radius: 10px;    
}    

.card-img{  
    width: 100%;  
    border-radius: 10px;  
    display: block;
} 

.image-wrapper{ 
    position: relative;
}

.overlay-div {  
    width: 100%;
    height: 200px;
    background-color: hsla(178, 71%, 79%, 0.5);;
    position:absolute;  
    top: 0;
    left: 0;
    /* transform: translate(-50%,-50%);  */
    border-radius: 10px; 
    display: flex;
    justify-content: center;
    align-items: center; 
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

}

.overlay-div>.eye-icon{ 
    width: 30px;
}  


.image-wrapper:hover .overlay-div {
  opacity: 1;
}
.counter-div, .eth{ 

    display: flex;
    justify-content: space-between;  
    align-items: center;
}  

.counter-div img{  
    max-width:20px;
    height: auto;
} 


.eth p{ 
    display: flex;  
    gap: 5px;  
    color: hsl(215, 32%, 27%);
 
}  

 .eth .eth-child{ 
    color:  hsl(178, 100%, 50%);

}





.footer{ 
    display: flex; 
    gap: 1rem; 
    align-items: center; 
    padding-top: 10px; 
       font-size: 0.6rem; 
    
}   

 .footer a { 
    text-decoration: none; 
     gap: 10px; 
     font-size: 0.65rem; 
     color:  hsl(0, 0%, 100%);
}   


.img-div{
    width: 20px;
    border: 2px solid white;
    border-radius: 50%;
} 

.img-div img{
    width: 100%;
}

.font{ 
    font-size: 12px;   
    display: inline;
    gap: 20px; 
    color:  hsl(215, 32%, 27%);
}


h2{ 
    color: hsl(0, 0%, 100%); 
    font-size: 15px;
} 

p{ 
    color: silver; 
    font-size: 13px;
} 


